@import "../../components/App/variables";

.infoCard {
  display: grid;
  grid-column: 2;
  grid-template-columns: 1fr auto 1fr;
  &-infoContainer {
    padding: 10px;
    display: grid;
    grid-column: 2;
    border: 3px solid #1f1c1c5e;
    border-radius: 10px;
    box-shadow: -7px -4px 10px 1px #816262;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: auto;
    grid-template-areas: "photo  info   form";
    grid-gap: 40px;
  }
  &-info {
    white-space: nowrap;
    grid-area: info;
    align-self: center;
    justify-self: stretch;
    & > * {
      padding: 5px;
    }
  }
  &-title {
    white-space: nowrap;
  }
  &-photo {
    grid-area: photo;
    width: var(--infoCardPhotoSize);
    height: var(--infoCardPhotoSize);
    border-radius: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    align-self: center;
    justify-self: center;
  }
  &-links {
    display: flex;
    flex-direction: column;
  }
}

@media (max-width: 700px) {
  .infoCard {
    &-infoContainer {
      border-radius: 10px;
      box-shadow: -7px -4px 10px 1px #816262;
      grid-template-columns: auto auto;
      grid-template-rows: auto auto;
      grid-template-areas:
        "photo  info"
        "form   form";
        grid-gap: 15px;
        padding: 20px;
    }
  }
}
